/* Global */
article{
  .category-colored{
    padding:5px 15px;
    font-weight:500;    
    line-height:20px;   
    letter-spacing: 0.2em;
    text-align: center;
    text-transform: uppercase;
    display:inline-block;
    z-index:99999;  
    background: #2b3146;
    color: #fff;
    font-size: 11px;
    border-radius: 20px;
  }
  .entry-meta{
    display:flex;
    align-items:center;
    .entry-meta-single{
      padding-right:24px;
      font-size:11px;
      line-height:24px;      
      display: flex;
      align-items: center;
      color:#6d727c;
      font-weight:500;
      text-transform: uppercase;
      &:last-child{
        padding-right:0px; 
      }
      i{
        margin-right:8px;
        font-size:16px;
        line-height:16px;
      }
      img{
        width: 40px;
        margin-right:8px;
        border-radius:50%;
      }
    }
  }
  .entry-content > p.has-drop-cap:first-letter {
    float: left;
    font-size: 64px;    
    padding-right: 5px;
    padding-left: 3px;
    color: #908dab;
    font-weight: 700;
    text-transform: uppercase;
  }
  .wp-block-image{ margin: 0; }
}
article.format-video{
    .entry-video .video{ border-radius: 10px; }
    .category-colored{ display: inline-block; }
}

article.default-style.format-audio{
  .media-wrapper{ display: block; }
  .entry-media{ display: block !important; }
  .entry-audio{
    width: 100%;
    audio{ width: 100%; }
  }
  .category-colored{ display: inline-block; }
}
article{
  .post-thumbnail{
    figure{
      margin:0;
    }
  }
}
article.format-quote{
  .entry-wrapper-content{ margin: 0;}
  .entry-content{ 
  margin: 0;
  .quote-entry-content{
    padding: 0;
  }
  .quote-entry-content p{
    font-family: PT Serif;
    font-size: 20px !important;
    line-height: 32px !important;
    font-style: italic;
    font-weight: 400;
    color: #061020 !important;
  }
}
}
article.format-gallery{
  .entry-media{ 
  position: relative;
  .tns-inner#tns1-iw{ margin: 0;}
  button{
    position: absolute;
    top: 50%;
    z-index: 9;
    background: url(../img/left-arrow.png) no-repeat center center;
    text-indent: -99999px;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #1f3d3d;
    opacity: 1;
    margin-top: -25px;
  }
  button:nth-child(1){ left: 10px; }
  button:nth-child(2){
    right: 0;
    background: url(../img/right-arrow.png) no-repeat center center;
    text-indent: -99999px;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #1f3d3d;
    opacity: 1;
    right: 10px;

  }
  .gallery-item.tns-item{ padding: 0!important; }
  }
}
/* GRID STYLES */
/* Grid OVERALL */ 
@media (min-width: 768px) { 
  .grid-entries {
    margin-left:-10px;
    margin-right:-10px;
    &[data-grid-cols="4"] article {
      width: 25%;
    }

    &[data-grid-cols="3"] article {
      width: 33.3%;
    }

    &[data-grid-cols="2"] article {
      width: 50%;
    }

    &[data-grid-cols="5"] article {
      width: 20%;
    }

    &.blog-entries article{
      margin-bottom:0;
    }
  }
}

@media (min-width: 570px) and (max-width: 768px) {
  .grid-entries article {
    width: 50%;
  }
}

@media (max-width: 569px) {
  .grid-entries article {
    width: 100%;
  }
}

.blog-entries .grid-standard-style {
  

}


.blog-entries .grid-box-style {
  .grid-holder {

    padding:10px;

    .grid-holder-inner {
      text-align: left;
    }
  }
  .entry-media{
    position:relative;
  }
  .entry-wrapper {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
  }

  .entry-wrapper-content {
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-left: 0px;
    z-index:999;
    padding:15px 20px; 
    background:#fff;
  }
  .media-wrapper{
    position:relative;
  }
  .category-colored{
    position:absolute;
    left:10px;
    bottom:10px;
  }

  .entry-meta-single{
    color:rgba(0,0,0,0.5);
    padding-right:20px;
    &:last-child{
      padding-right:0px !important;
    }

  }

  .entry-title{
    margin-top:8px;
    font-size:20px;
    line-height:32px;
    font-weight:400;
  }

  .entry-content {
    margin-bottom: 24px;
    opacity: 1;
  }

  .entry-media, .entry-overlay, .entry-media, .post-thumbnail {
    display: block;
  }

  .entry-readmore { 
    font-size: 16px;
    font-weight: 500;
    color:#000;
    position:relative;
    padding-right:24px;
    &:after {
      content: '\e829';
      font-family: "feather";
      position: absolute;
      top: 0;
      right:0;
      font-weight: 300;
      line-height:22px;
    }
  }

}


.blog-entries .grid-lateral-style {
  
  .grid-holder {

    padding:10px;

    .grid-holder-inner {
      text-align: left;
      display:flex;
    }
  }
  .media-wrapper{
    flex:10;
  }
  .entry-media{
    position:relative;
  }
  .entry-wrapper {
    padding-left:20px;
    flex:27;
  }

  .entry-wrapper-content {
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    z-index:999;
  }
  .media-wrapper{
    position:relative;
  }
  .category-colored{
    position:static;
    display:inline-block;
  }

  .entry-title{
    margin-top:16px;
    font-size:18px;
    line-height:24px;
    font-weight:400;
  }


  .entry-media, .entry-overlay, .entry-media, .post-thumbnail {
    display: block;
  }

}


.blog-entries .lateral-style{
  display:flex;
  .media-wrapper{
    flex:1;
  }
  .entry-wrapper{
    flex:1;
    padding-left:30px;
  }

  .category-colored{
    position:static;
    display:inline-block;
  }

  .entry-title{
    font-size:28px;
    line-height:36px;
    margin-top:32px;
    margin-bottom:16px;
  }

  .entry-content{
    display:none;
    margin-top:32px;
    color:rgba(0,0,0,0.5);
    a.more-link{
      color:rgb(0,0,0) !important;
      font-weight:500;
    } 
  }

  .col-sm-12.cl_column > .cl_col_wrapper > .col-content > .cl_blog &{
    
    margin-bottom:80px;
    .entry-wrapper{
      padding-left:100px;
      display:flex;
      align-items:center;
    }
    .entry-title{
      font-size:36px;
      line-height:42px;
    }
    .entry-content{
      display:block;
    }
  }
}
 



/* Single Podcasts */
.single-podcast {
  .single-author > h6, 
  .entry-single-related > h6, 
   #comments .comments-title, 
   #reply-title{
   font-size: 13px;
    color: #10161b;
    padding-left:0;
    position:relative;
    &:before{
      content:"";
      width:30px;
      height:2px;
      background:#eee;
      position:absolute;
      top:50%; 
      left:0;
      margin-top:-1px;
      display: none;
    }
  }
  .entry-content {
    font-size:18px;
    line-height:30px;
  }
  .related-wrapper .cl_blog {
    margin-top: 32px !important;

    .grid-holder-inner {
      border-width: 1px !important;
    }
    .owl-nav [class*=owl-]{
      background:#eee;
      &:before{
        background:#eee !important;
      }
    }
  }

  #content:not(.cl-layout-fullwidth) {
    .cl-comments-wrapper, .cl-comment-reply {
      width: 100%;
    }
  }

  .entry-guest{
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    .entry-guest-img{ 
    margin: 0; flex-basis: 31%;
    img{ border-radius: 50%;}
    }
    .guest-content{ 
    flex-basis: 65%;margin-left: 4%;    
      span{ color: #01b7cc; font-size: 11px; text-transform: uppercase; font-weight: 500; }
      p{
        margin-top: 0;
      }
      a{ 
        margin-right: 15px;
        &:hover{
          color: #01B7CC;
        }
       }
    }
  }
  .entry-timeline{
    padding: 50px 40px;
    background: url(../img/timeline-bg.png) no-repeat;
    border-radius: 15px;
    background-size: cover;
    box-shadow: 0 0 35px 0px rgba(22, 12, 96, 0.09);
    h2{
      text-transform: capitalize;
      color: #061020;
      font-weight: 700;
    }
    span{
      background: #01b7cc;
      padding: 8px 15px;
      border-radius: 25px;
      color: #fff;
      font-size: 13px;
      margin-right: 12px;
    }
    strong{
      font-size: 18px;
      color: #061020;
    }
  }
  .related-wrapper .cl_blog .entry-content {
    padding-top: 0 !important;
    margin-top: 0 !important;
  }

  &.single-format-gallery article .entry-media {
    width: 100%;
  }

  #content.cl-layout-fullwidth .inner-content-row {
    padding-bottom: 0;
  }

  .entry-single-tools {
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding-bottom:0px;
    border: 0;
    .entry-single-share{
      .pre{
        opacity: 1;
        margin-right:20px;
        font-size: 11px;
        font-weight: 500;
        color: #6d727c;
        text-transform: uppercase;
      }
      .share-buttons{
        a{
          margin-right:20px;
          color: #908dab;
          font-size: 16px;
          &:last-child{
            margin-right:0;
          }
          &:hover{
            color: #01B7CC;
          }
        }
      }
    }
    .entry-single-tags{
      a{
        padding:5px 10px;
        font-size:11px;
        line-height:20px;
        font-weight:500;
        letter-spacing: 0.2em;
        text-transform:uppercase;
        display:inline-block;        
        margin-right:10px;
        border: 1px solid #e5eaed;
        border-radius: 15px;
        background: transparent !important;
        color: #6d727c;
        &:last-child{
          margin-right:0
        }
        &:hover{
          background:#6d727c !important;
          color:#fff;
        }
      }
    }
  }

  .entry-single-related {
    padding-top: 60px;
    padding-bottom: 60px;
    display: inline-block;
    width: 100%;

    .related-wrapper {
      margin-left: -15px;
      margin-right: -15px;
    }
    article{
      box-shadow: 0 0 35px 0px rgba(22, 12, 96, 0.09);
    }
  }

  .post-navigation {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    margin-top: 35px;

    .nav-links {
      display: flex;
  
      > {
        .nav-previous a > .screen-reader-text {
          padding-left: 37px;
        }
  
        .nav-next a > .screen-reader-text {
          padding-right: 37px;
        }
  
        div a {
          > .screen-reader-text {
            color: #cfcfcf;
            text-transform: uppercase;
            font-size: 12px;
            display: block;
            width: 100%;
            line-height: 16px;
          }
  
          .nav-title {
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
          }
        }
      }
  
      .nav-title-icon-wrapper {
        position: relative;
        top: 1px;
      }
  
      > div a {
        font-weight: 600;
        font-size: 16px;
  
        i {
          font-size: 22px;
          padding-right: 15px;
        }
      }
  
      .nav-previous {
        width: 100%;
      }
  
      .nav-next {
        width: 100%;
  
        a {
          float: right;
        }
  
        span {
          float: right;
          text-align: right;
        }
      }
  
      > .nav-next a i {
        padding-right: 0;
        padding-left: 15px;
      }
    }
  }

  .comments-area {
    padding-top: 0px;
    padding-bottom: 25px;
    margin-top: 35px;
  }

  .cl-layout-fullwidth {
    .cl-comments {
      padding-top: 0px;
      padding-bottom: 40px;
      margin-bottom: 60px;
    }

    .comments-area {
      padding-bottom: 60px;
    }
  }

  article {
    margin-bottom: 60px;
  }

  .inner-content-row {}


  .single-author {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 40px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 35px 0px rgba(22,  12,  96, 0.09);
    h4{
      font-size: 24px;
      font-family: 'Rubik';
      line-height: 32px;
      font-weight: 500;
      margin-bottom: 8px;
      text-transform: uppercase;
      color: #061020;
    }
    .author_wrapper {
      display: flex;
      padding-top: 30px;
      flex-wrap: wrap;

      .author_avatar {
        width: 150px;

        img {
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
        }
      }

      .author_content {
        padding-left: 30px;
        font-size:14px;
        line-height:24px;
        color: #6d727c;
        flex:1;
        .bio{
          padding-bottom: 30px;
          border-bottom: 1px solid #e7ebef;
          margin-bottom: 30px;
        }
      }

      .author_links{
        margin-bottom:0px;
        a{
          font-size: 11px;
          text-transform: uppercase;
          color: #908dab;
          font-weight: 500;
          &:hover{
            color: #01B7CC;
          }
        }
      }
    }
  }
  .entry-single-pagination{
    .cl-prev-post,
    .cl-next-post{
      width: 40%;
      position: relative;      
    }
    .cl-prev-post span,
    .cl-next-post span{ 
      display: block;
      font-size: 11px;
      text-transform: uppercase;
      font-weight: 500;
      color: #6d727c;
    }
    .cl-prev-post a,
    .cl-next-post a{
      font-size: 18px;
      font-weight: 500;
      color: #061020; 
      &:hover{
        color: #01B7CC;
      }
    }
    .cl-prev-post{ float: left; }
    .cl-next-post{ float: right; text-align: right; }
    .cl-next-post a,
    .cl-prev-post a{
      position: relative;
    }
    .cl-next-post a:before{
      content: '';
      width: 20px;
      height: 9px;
      background: url(../img/next-arrow.jpg) no-repeat;
      position: absolute;
      top: 6px;
      right: -25px;
    }
    .cl-prev-post a:before{
      content: '';
      width: 20px;
      height: 9px;
      background: url(../img/prev-arrow.jpg) no-repeat;
      position: absolute;
      top: 6px;
      left: -25px;
    }
    .cl-next-post .cl-next{
      padding-right: 25px;
    }
    .cl-prev-post .cl-prev{
      padding-left: 25px;
    }
  }
  .cl_page_header{
    max-height:70vh;
    .effect-wrapper{
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      padding-bottom: 150px;
      padding-top: 150px;
      width: 100%;
      opacity: 1;
      text-align: left;
      color: #FFF;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.45)));
      background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.45) 100%);
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.45)));
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
    }

    .entry-meta-single{
      display:inline-block;
      padding:10px;
      font-size:14px;
      color:#cecece;
      font-weight:400;
      a{
        color:#fff;
        text-transform:uppercase;
        font-weight:600;
        font-size:12px
      }
    }

    .entry-meta-prepend{
      text-transform:lowercase;
      font-size:12px
    }
  }
  .ce-posts-grid.ce-post-style-box{
    margin: 0 -15px;
    margin-top: 10px;
    .ce-related-box{
      float: left;
      padding: 15px;
      margin-bottom: 0;
      width: 50%;
    }
  }
}

.inner-content.container > #comments > .cl-comments {
  background: #fff !important;
}





/* Post Header */
.cl-post-header{
  
  h1{
    margin-top:15px;
    margin-bottom:30px;
  }
  .entry-footer{
    display:flex;
    justify-content: space-between;
    align-items:center;
    .share-buttons{
      a{
        margin-right:24px;
        font-size:16px;
        line-height:16px;
        &:last-child{
          margin-right:0;
        }
      }
    }
  }

  .cl-single-blog-header-style-no_image.single-podcast &{
    padding-top:40px;
    padding-bottom:32px;
  }

  .cl-single-blog-header-style-with_image.single-podcast &{
    position:relative;
    height:600px;
    display: flex;
    align-items: center;
    justify-content: center;
    .wrapper-layers{
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      img{
        object-fit:cover;
        position:relative;
        width:100%;
        height:100%;
      }
      .overlay{
        background:rgba(0,0,0,0.38);
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
      }
    }
    h1{
      color:#fff;
      font-size: 68px;
      font-weight: 500;
      line-height: 72px;
    }
    .entry-meta-single{
      color:#fff;
    }
    .share-buttons a{
      color:#fff
    }
    .wrapper-content{
      width:100%;
      padding-bottom:0px;
    }
  }
  .entry-meta .entry-meta-single{ 
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 500;
  }
}
.cl-single-blog-header-style-no_image .inner-content-row{
  padding-top:0;
}

.cl-single-blog-header-style-with_image .inner-content-row{
  padding-top:60px;
}


.cl-comment-reply{
  margin-top:50px;
}
.single-podcast article .category-colored{
  background: #01beca;
}
.cl-single-blog-header-style-with_image.single-podcast .entry-features{
  margin-top: 25px;  
  ul{
    padding: 0;
  }
}
.cl-single-blog-header-style-with_image.single-podcast .entry-features li{
    display: inline-block;
    list-style: none;
    margin-right: 20px;
    a{
      color: #fff;
      text-transform: uppercase;      
      padding: 15px 30px;
      font-weight: 500;
      background: rgba(0,0,0,0.1);
      border-radius: 25px;
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;
      &:hover{
        background: rgba(1, 190, 202, 1);
      }  
      span{
        width: 45px;
        height: 45px;
        display: inline-block;
        line-height: 45px;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        background-image: linear-gradient(to bottom, #01dac1, #009ad5);
        margin-right: 10px;
        &:before{
          font-family: 'audioplayer-font' !important;
          font-size: 22px;
          line-height: 1;
          vertical-align: middle;
        }
      }  
      i{
        font-size: 24px;
        margin-right: 10px;
        vertical-align: sub;
      }
    }
    a.ce-active{
      padding-left: 3px;
      background: #fff;
      color: #3b3663;
    }
    a.livecast-play span{
      &:before{
          content: "\a900";
          margin-left: 3px;
      }
    }
    a.livecast-pause span{
      &:before{
          content: "\a901";         
      }
    }
}
.cl-single-blog-header-style-no_image.single-podcast .entry-features{
  margin-top: 25px;  
  ul{
    padding: 0;
  }
}
.cl-single-blog-header-style-no_image.single-podcast{
  h1{    
    font-size: 68px;
    font-weight: 500;
    line-height: 72px;
  }
  .entry-features li{
      display: inline-block;
      list-style: none;
      margin-right: 20px;
      a{
        color: #fff;
        text-transform: uppercase;      
        padding: 17px 30px;
        background: rgba(0,0,0,0.4);
        transition: all 0.3s;
        border-radius: 25px;
        font-weight: 500;
        &:hover{
          background: #01B7CC;
        }
        span{
          width: 45px;
          height: 45px;
          display: inline-block;
          line-height: 45px;
          text-align: center;
          border-radius: 50%;
          color: #fff;
          background-image: linear-gradient(to bottom, #01dac1, #009ad5);
          margin-right: 10px;
          &:before{
            font-family: 'audioplayer-font' !important;
            font-size: 24px;
            line-height: 1;
            vertical-align: middle;
          }
        } 
        i{
          font-size: 22px;
          margin-right: 10px;
          vertical-align: sub;
        }     
      }    
      a.ce-active{
        padding-left: 3px;
        background: #01B7CC;
        color: #fff;
      }
      a.livecast-play span{
        &:before{
            content: "\a900";
            margin-left: 3px;
        }
      }
      a.livecast-pause span{
        &:before{
            content: "\a901";         
        }
      }
  }
}
/*Podcast Taxonomy*/
.tax-podcast_shows{ 
  .center-items{
    display: flex;
    align-items: center;
    h1{
      font-weight: 700;
      text-transform: capitalize;
    }
  }
  .ce-podcast-group{ margin-bottom: 30px; }
  .ce-podcast-entry{ 
    width: 33%; 
    padding: 0 15px; 
    margin-bottom: 20px;
  }
}
.entry-podcast{
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 35px 0px rgba(22, 12, 96, 0.09);
  .entry-media{
    position: relative;
    .entry-img{ 
      margin: 0;      
      img{ border-radius: 10px; width: 100%; max-width: 100%; position:relative;}
    }
    .entry-meta-date{
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 2;
      span{
        background: rgba(98, 108, 117,0.4);
        color: #fff;
        padding: 4px 15px;
        border-radius: 20px;
        font-size: 11px;
        text-transform: uppercase;
        line-height: 20px;
      }
    }
    .entry-play a{
      vertical-align: middle;
      line-height: 50px;
      position: absolute;
      bottom: 20px;
      left: 20px;    
      background: #fff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      text-align: center;
      z-index: 2;
    }
  }
  h3{
    color: #061020;
    margin-bottom: 15px;
    line-height: 30px;
    font-weight: 500;
  }
  .entry-icon a{
    font-size: 11px;
    color: #01b7cd;
    text-transform: uppercase;
    background: url(../img/headphones.png) no-repeat;
    background-position: left;
    padding-left: 20px;  
    padding-bottom: 1px;    
  }
}

.entry-podcast.ce-podcast-style-box{
    padding: 0;
    background: transparent;
    .entry-media .entry-play{    
      position: absolute;
      bottom: 20px;
      background: transparent;
      left: 20px;
      padding-right: 20px;
      z-index: 2;
      a.ce-play{
        position: static;
        float: left;
        margin: 5px 15px 0 0;
      }
      .entry-title{ 
        margin: 0;
        a{
          position: static;
          line-height: inherit;
          background: transparent;
          color: #fff;
        }
      }
      .entry-icon{
        display: block;
        width: 100%;
        text-align: left;
        float: none;
        margin: 0;
        height: 26px;
        a{
          background: none;
          position: static;
          width: 100%;
          display: block;
          float: none;
          position: static;
          text-align: left;
          color: #fff;
          padding: 0; 
          line-height: inherit;
          line-height: 10px;
          height: auto;
          i{
            color: #fff;
            font-size: 16px;
            vertical-align: text-bottom;
            margin-right: 5px;
          }
        }
      }
    }
}
@media(max-width:991px){
  .tax-podcast_shows{ 
    .ce-podcast-entry{ 
      width: 50%; 
      padding: 0 15px; 
      margin-bottom: 20px;
    }
  }
}
@media(max-width:767px){
  article .entry-meta .entry-meta-single.entry-meta-author{
      display:none;
  }
  .single-podcast .single-author .author_wrapper{
      display:block !important
  }
  .single-podcast .single-author .author_wrapper .author_avatar{
      margin-bottom:20px;
  }
  .single-podcast .single-author .author_wrapper .author_content{
      padding-left:0px;
  }
  .cl-comment-reply.container{
    padding-left:0px;
    padding-right:0px;
  }
  .entry-single-share.entry-single-tool{
    display:none;
  }
  .single-podcast .entry-single-tools .entry-single-tags a{
    margin-bottom:10px;
  }
  .cl-single-blog-header-style-with_image.single-podcast .entry-features li a{
    display: inline-block;
    margin-bottom: 20px;
    i{
      font-siz: 24px;
      margin-right: 10px;
      vertical-align: sub;
    }
  }
}
@media(max-width:500px){
  .tax-podcast_shows{ 
    .ce-podcast-entry{ 
      width: 100%; 
      padding: 0 15px; 
      margin-bottom: 20px;
    }
    .center-items{
      display: block;
    }
  }
  .single-podcast .ce-posts-grid.ce-post-style-box .ce-related-box{ width: 100%; }
}

.entry-podcast .entry-play a.livecast-play{
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translateZ(0) scale(1, 1);
  @include transition(all 0.3s);
}

.entry-podcast .entry-play a.livecast-play:hover{
  background: #01beca;
  color: #fff;
}

.ce-page-header.ce-show-page-header{
  color:inherit;
  .page-data{
    h1{
      color:#061020 !important;
      margin-bottom:0px;
    }

    span{
      text-transform:uppercase;
    }

    p{
      font-size: 16px;
      padding: 0 180px;
    }
  }

  &.show-header-image{
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    position:relative;
    color:#fff;
    &:before{
      content:"";
      background:rgba(0,0,0,0.2);
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
    }

    h1{
      color:#fff !important;
    }

    span{
      opacity:0.8;
    }

  }
}