.loader {
	background: linear-gradient(-135deg, #000, #000);
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	transition: opacity 600ms;
}

.loading .loader {
	opacity: 1;
}

.completed .loader {
	opacity: 0;
	pointer-events: none;
}


.cl-preloader{
    #viewport {
        opacity: 0;
        perspective: 300px;
        pointer-events: none;
        transition: opacity 600ms;
    }

    #wrapper {
        opacity: 0;
        //transform: translate3d(0, 0, -200px);
        transition: opacity 800ms cubic-bezier(0.19, 1, 0.22, 1), transform 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }
}

.completed .cl-preloader{
    #viewport{
        opacity: 1;
        pointer-events: auto;
        transition-duration: 0ms;
    }

    #wrapper{
        opacity: 1;
    }
}

.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
  
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  
  .pace-inactive {
    display: none;
  }
  
  .pace .pace-progress {
    background: #fff;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
  }
  