a.ce-menu-item , a.ce-sub-menu-item , .elementor-button{
    font-family: 'lists-font' !important;
}

.ce-nav-menu .menu-item-has-children.ce-has-no-megamenu .sub-menu {
    right: 0;
    left: auto;
}

.elementor-element .ce-nav-menu .current-menu-item.menu-item a.ce-menu-item:before {
    right: -12px;
    left: auto;
    top: 33px;
}

.ce-featured-podcasts-grid .entry-img {
    float: right;
}

.creative-search {
    right: 61px !important;
    left: auto !important;
}

.search__input {
    background-position: left;
}

.ce-nav-menu__layout-horizontal .ce-nav-menu .sub-arrow {
    margin-right: 10px;
    margin-left: 0;
}

.ce-nav-menu__layout-horizontal .ce-nav-menu .sub-arrow {
    margin-right: 10px;
    margin-left: 0;
}

.ce-nav-menu .menu-item-has-children.ce-has-no-megamenu .menu-item-has-children .sub-menu {
    top: 0;
    right: 100%;
    left: auto;
}

.ce-featured-podcasts-grid .entry-data {
    float: right;
}

.ce-featured-podcasts-grid .entry-img {
    width: 70px;
    float: right;
    margin-left: 10px !important;
    margin-right: 0 !important;
}

.ce-featured-podcasts-grid.ce-post-style-light .entry-play .ce-active {
    margin-left: 15px;
    margin-right: 0;
}

.ce-featured-podcasts-grid.ce-post-style-light .entry-play span, .ce-featured-podcasts-grid.ce-post-style-dark .entry-play span {
    margin-left: 10px;
    margin-right: 0;
}

.ce-featured-podcasts-grid .ce-subscriptions h5 {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}

.ce-featured-podcasts-grid .ce-subscriptions img {
    float: right;
    margin-left: 10px;
    margin-right: 0;
}

.ce-carousel-head .ce-podcasts-carousel-controls {
    left: 0;
    right: auto;
}

body.rtl .elementor-188 .elementor-element.elementor-element-8b26555 {
    right: 0;
}

.feather-arrow-left:before {
    content: "\e829";
}

.feather-arrow-right:before {
    content: "\e828";
}

a, span:not(.ab-icon), p, small {
    font-family: "body-font" !important;
    letter-spacing: 0 !important;
}

.entry-podcast .entry-icon a {
    background-position: right;
    font-size: 14px;
    padding-right: 22px;
    padding-left: 0;
}

.entry-podcast h3 a {
    font-family: 'lists-font' !important;
    font-size: 18px;
}

.ce-carousel-head .ce-posts-carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
}

.ce-carousel-head .ce-podcasts-shows-carousel-controls {
    left: 0;
    right: auto;
}

.ce-staff-item .team-position {
    font-size: 14px !important;
    font-family: 'lists-font' !important;
}

.ce-post-style-box .entry-header h2 {
    text-align: right;
}

.ce-post-style-box .entry-header h2 a{
    font-family: 'header-font' !important;
}

article .entry-meta .entry-meta-single {
    padding-left: 24px;
    padding-right: 0;
}

article .entry-meta .entry-meta-single img {
    margin-left: 10px;
    margin-right: 0;
}

html {
    overflow-x: hidden;
}

.ce-mailchimp-form input[type=submit] {
    left: 0;
    right: auto;
}