aside .widget ul li a:hover,
aside .widget_rss cite,
h1>a:hover,
h2>a:hover,
h3>a:hover,
h4>a:hover,
h5>a:hover,
h6>a:hover,
mark.highlight,
#blog-entries article .entry-readmore:hover,
.single-post .nav-links>div a .nav-title:hover,
.shop-products .product_item .cl-price-button-switch a,
.single-post article .entry-content>a,
.breadcrumbss .page_parents li a:hover,
.ce-hudson-slider .all-works:hover {
	color: #01b7cc!important;
}

article.format-gallery .swiper-pagination-bullet-active,
.shop-products .product_item .onsale,
.cl-product-info .onsale,
.widget_product_categories ul li.current-cat>a:before,
.search__inner--down,
#blog-entries .grid_noimage-style:hover .divider,
.entry-show .entry-play:hover {
	background-color: #01b7cc;
}

:root {
	--codeless-primary-color: #01b7cc;
	--cursor-color: #061020;
}

.single-post .single-author>h6:before,
.single-post .entry-single-related>h6:before,
.single-post #comments .comments-title:before,
.single-post #reply-title:before,
.single-post .entry-single-tools .entry-single-tags a,
#respond.comment-respond .comment-form-comment textarea,
#respond.comment-respond input:not([type="submit"]),
aside .mc4wp-form-fields,
.elementor-widget-sidebar .mc4wp-form-fields {
	background-color: #eeeeee;
}

.single-post .entry-single-tools,
.widget_aboutme .wrapper,
main#main aside .widget_search input[type="search"],
main#main .elementor-widget-sidebar .widget_search input[type="search"],
aside .widget_categories select,
aside .widget_archive select,
.elementor-widget-sidebar .widget_categories select,
.elementor-widget-sidebar .widget_archive select,
.widget_text form select {
	border-color: #eeeeee;
}

article .entry-tools .codeless-count,
article.format-quote .entry-content .quote-entry-content p,
article.format-quote .entry-content .quote-entry-content a,
aside .widget ul li a,
.cl-pagination a,
.cl-pagination span.current,
.cl-pagination-jump a,
.cl_progress_bar .labels {
	color: #6d727c!important;
}

body {
	background-color: #f6fafc;
	background-position: left top;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-blend-mode: normal;
	-webkit-background-size: auto;
	-moz-background-size: auto;
	-ms-background-size: auto;
	-o-background-size: auto;
	background-size: auto;
}

html,
body,
.light-text .breadcrumbss .page_parents {
	font-family: Rubik;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0px;
	line-height: 28px;
	text-transform: none;
	color: #6d727c;
}

h1,
h2,
h3,
h4,
h5,
h6,
.category-colored,
.tagcloud a,
.cl-pagination,
.woocommerce ul.products li.product .cl-woo-product__title-wrapper .price,
.woocommerce div.product .summary .price,
.cl_counter,
.cl_testimonial_1,
.cl_slider_1 .title-wrapper .slide-title a,
.elementor-counter .elementor-counter-number-wrapper,
.elementor-counter .elementor-counter-title,
.ce-post-navigation .item-title {
	font-family: Rubik;
}

h1:not(.custom_font),
.h1 {
	font-size: 48px;
	line-height: 60px;
	text-transform: none;
	font-weight: 700;
	letter-spacing: -0.025em;
	color: #061020;
}

.light-text h1:not(.custom_font),
.light-text .h1 {
	color: #ffffff !important;
}

h2:not(.custom_font),
.h2 {
	font-size: 36px;
	line-height: 42px;
	text-transform: none;
	font-weight: 700;
	letter-spacing: -0.025em;
	color: #061020;
}

.light-text h2:not(.custom_font),
.light-text .h2 {
	color: #ffffff !important;
}

h3:not(.custom_font),
.h3 {
	font-size: 24px;
	line-height: 30px;
	text-transform: none;
	font-weight: 700;
	letter-spacing: -0.025em;
	color: #061020;
}

.light-text h3:not(.custom_font),
.light-text .h3 {
	color: #ffffff !important;
}

h4:not(.custom_font),
.h4 {
	font-size: 20px;
	line-height: 28px;
	text-transform: none;
	font-weight: 500;
	letter-spacing: -0.025em;
	color: #061020;
}

.light-text h4:not(.custom_font),
.light-text .h4 {
	color: #ffffff !important;
}

h5:not(.custom_font),
.h5 {
	font-size: 18px;
	line-height: 28px;
	text-transform: none;
	font-weight: 400;
	letter-spacing: 0em;
	color: #061020;
}

.light-text h5:not(.custom_font),
.light-text .h5 {
	color: #ffffff !important;
}

h6:not(.custom_font),
.h6 {
	font-size: 13px;
	line-height: 24px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.2em;
	color: #061020;
}

.light-text h6:not(.custom_font),
.light-text .h6 {
	color: #ffffff !important;
}

article h2.entry-title {
	font-family: Rubik;
	font-size: 30px;
	font-weight: 300;
	letter-spacing: -0.025em;
	line-height: 42px;
	text-transform: none;
	color: #061020;
}

.single-post .cl-post-header h1 {
	font-family: Rubik;
	font-size: 68px;
	font-weight: 700;
	letter-spacing: -0.025em;
	line-height: 72px;
	text-transform: none;
	color: #061020;
}

article .entry-overlay-color .entry-overlay,
article .entry-overlay-zoom_color .entry-overlay {
	background-color: rgba(0, 0, 0, 0.2);
}

#respond.comment-respond .comment-form-comment textarea,
#respond.comment-respond input:not([type="submit"]) {
	background-color: #ffffff;
}

.single-author>h6,
.entry-single-related>h6,
.single-post #comments .comments-title,
.single-post #reply-title {
	font-family: Rubik;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 0.1em;
	line-height: 20px;
	text-transform: uppercase;
	color: #061020;
}

aside .widget-title,
.elementor-widget-sidebar .widget-title {
	font-family: Rubik;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #061020;
}

aside .widget,
.elementor-widget-sidebar .widget {
	padding-top: 40px;
	padding-bottom: 40px;
}

aside .widget_search input[type="search"] {
	background-color: #ffffff;
}

.ce-page-header {
	background-color: #f1f5f9;
	color: #061020;
}

.inner-content-row,
.single_blog_style-classic.cl-layout-fullwidth {
	padding-top: 69px;
}

.inner-content-row {
	padding-bottom: 69px;
}

article.post h1.entry-title {
	margin-top: 0px;
	margin-bottom: 40px;
}

@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

@media (min-width: 992px) {
	.single-post .cl-layout-fullwidth .inner-content.container,
	.single-post .cl-layout-fullwidth .cl-post-header .container {
		width: 1170px;
	}
}


/* cyrillic-ext */
@font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* hebrew */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
  }
  /* latin-ext */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* hebrew */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
  }
  /* latin-ext */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* hebrew */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
  }
  /* latin-ext */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* hebrew */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
  }
  /* latin-ext */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/rubik/v12/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }